
##
## This file is part of the `src-run/raspetub-arduino-app` package.
##
## (c) Rob Frawley 2nd <rmf@src.run>
##
## For the full copyright and license information, view the LICENSE.md
## file distributed with this source code.
##

#
# define general configuration for platformio handling of environment
#

[platformio]

default_envs = debug


#
# define faux shared configurations that can be pulled in by real build environments
#

[env_common]

lib_deps_internal =
    Arduino
    SPI
    Wire

lib_deps_external =
    ArduinoSTL@^1.1
    Adafruit ESP8266@^1.0
    Adafruit Unified Sensor@^1.0
    Adafruit SleepyDog Library@^1.1
    Adafruit DHT Unified@^1.0
    DHT sensor library@^1.3
    DallasTemperature@^3.8
    RunningMedian@^0.1
    RunningAverage@^0.2
    Low-Power@^1.6
    DS18B20Sensor
    ThingSpeak@^1.5
    ArduinoHAF@^1.1
    Regexp@^0.1

preprocessor_symbols =
    -D RT_PIO_FRAMEWORK=$PIOFRAMEWORK
    -D RT_PIO_PLAT_TYPE=$PIOPLATFORM
    -D RT_PIO_MAKE_TYPE=$PIOENV
    -D RT_PIO_ROOT_PATH=$PROJECT_DIR
    -D RT_PIO_MAKE_PATH=$BUILD_DIR
    -D RT_PIO_MAKE_TIME=$UNIX_TIME
    -D RT_VERSION_MAJOR=0
    -D RT_VERSION_MINOR=1
    -D RT_VERSION_PATCH=0

build_flags =
    -std=c++17
    -std=gnu++17
    ${env_common.preprocessor_symbols}

build_unflags =
    -Os
    -std=c++11
    -std=c++98
#monitor_speed
#check_tool = cppcheck, clangtidy
#check_flags =
#    cppcheck: --std=c++17 --language=c++ --enable=missingInclude --enable=unusedFunction --enable=information --enable=portability --enable=performance --enable=style --enable=warning -inline-suppr --platform=avr8 -j 8 ${env_common.preprocessor_symbols}
#    clangtidy: --system-headers -format-style=google -fix-errors -fix -checks=-*,bugprone-*,cppcoreguidelines-*,clang-analyzer-*,google-*,modernize-*,performance-*,readability-*

[env]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM11
monitor_port = COM11
monitor_speed = 9600
lib_deps =
    ${env_common.lib_deps_internal}
    ${env_common.lib_deps_external}
extra_scripts = post:platform-io/builder_post-append-build-flags.py

[env:release]
build_type = release
build_flags =
    -O3
    -D RELEASE
    -D RT_VERBOSITY_WARN
    ${env_common.build_flags}
check_tool = ${env_common.check_tool}
check_flags = ${env_common.check_flags}

[env:debug]
build_type = debug
build_flags =
    -O1
    -D DEBUG
    -D RT_SERIAL_VERBOSITY=5
    -Wall
    ${env_common.build_flags}
check_tool = ${env_common.check_tool}
check_flags = ${env_common.check_flags}
